# coordinateConversionService

./: .classpath  .gitignore  .project  CHANGELOG.md  README.md  build.gradle
src/main/java/GeoSpatialConverter/: Application.java  geoSpatialConverter.java  odsProcessorUtilities.java
src/main/resources/: config.properties
tests/: CCS_bad_path_config.json  CCS_bad_path_test.json  CCS_happy_path_config.json  CCS_happy_path_test.json  README.md
