buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}
repositories {
    mavenCentral()
    
    flatDir {
        dirs 'C:\\Users\\samue\\Documents\\ODS-Files\\CoordinateConversion\\geoSpatialConversion-master-eaa4337d328f2107fb0c216c09b2200f1be09de4\\build\\libs', 'C:\\GEOTRANS'
    }
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    
    compile group: 'mil.nga.ods', name: 'geospatialconversions', version: '1.+'
    compile group: 'mil.nga.msp', name: 'geotrans', version: '3.7'
    compile group: 'org.codehaus.jettison', name: 'jettison', version: '1.1'
    
    testCompile('org.springframework.boot:spring-boot-starter-test')
}