buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

war {
    baseName = 'gs-rest-service'
    version =  '2.0.1'
}

repositories {
    mavenCentral()
    
    flatDir {
        dirs 'C:\\dev\\GEOTRANS_wrapper', 'C:\\dev\\GEOTRANS'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    compile("org.springframework.boot:spring-boot-starter-web")


    compile group: 'mil.nga.ods', name: 'geospatialconversions', version: '1.+'
    compile group: 'mil.nga.msp', name: 'geotrans', version: '3.7'
    compile group: 'org.codehaus.jettison', name: 'jettison', version: '1.1'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}