buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

war {
    baseName = 'gs-rest-service'
    version =  '0.2.0'
}

repositories {
    mavenCentral()
    
    flatDir {
        dirs 'C:\\dev\\GEOTRANS_wrapper', 'C:\\dev\\GEOTRANS', 'C:\\dev\\swagger-java-client'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    compile("org.springframework.boot:spring-boot-starter-web")
    
    compile group: 'io.swagger', name: 'swagger-java-client', version: '1.0.0'
    
    compile group: 'mil.nga.ods', name: 'geospatialconversions', version: '1.+'
    compile group: 'mil.nga.msp', name: 'geotrans', version: '3.7'
    compile group: 'org.codehaus.jettison', name: 'jettison', version: '1.1'
    
    testCompile('org.springframework.boot:spring-boot-starter-test')
}